=================================================================
Checking autotools installations
=================================================================
Checking for autoconf version... >= 2.67
Checking for automake version... >= 1.12.3
Checking for libtool version... >= 2.4

=================================================================
Generating required temporary files
=================================================================
Generating a helper maint/Version... done
Updating the README... done

=================================================================
Generating configure and friends
=================================================================
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I m4
autoreconf: configure.ac: tracing
autoreconf: running: libtoolize --copy --force
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'm4'.
libtoolize: copying file 'm4/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
autoreconf: running: /usr/bin/autoconf --force
autoreconf: running: /usr/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
configure.ac:78: installing 'm4/compile'
configure.ac:1131: installing 'm4/missing'
examples/fibonacci/Makefile.am: installing 'm4/depcomp'
autoreconf: Leaving directory `.'
