libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, './scripts'.
libtoolize: copying file './scripts/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:149: installing './scripts/compile'
configure.ac:217: installing './scripts/config.guess'
configure.ac:217: installing './scripts/config.sub'
configure.ac:28: installing './scripts/install-sh'
configure.ac:28: installing './scripts/missing'
parallel-tests: installing './scripts/test-driver'
src/Makefile.am: installing './scripts/depcomp'
